import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(10) //ancho
	game.height(10) // alto

	/*
	 * agregamos personajes
	 */ 
	 
	var vaca = new Vaca()
	var gallina = new Gallina() 
	var animalActual = gallina
	/*
	 * configuraciones de teclado
	 */
	game.addVisual(animalActual)
	keyboard.c().onPressDo({ animalActual.comer(12)})
	keyboard.p().onPressDo({
		game.say(animalActual, animalActual.peso().toString())
	})
	keyboard.s().onPressDo({
		game.say(animalActual, "Holaa soy la vacaaa") 
		})
	keyboard.b().onPressDo({ animalActual.beber()})
	
	keyboard.j().onPressDo({
		if (animalActual.tieneSed()){
			game.say(animalActual, "Dame de tomar gil")
		}
		else{
			game.say(animalActual, "No tengo sed... gracias!")
		}
	})
	keyboard.n().onPressDo({
		game.removeVisual(animalActual)
		if (animalActual == vaca){
			animalActual = gallina
			
		}
		else{
			animalActual = vaca
			
		}
		game.addVisual(animalActual)
	})
	
	keyboard.up().onPressDo{ 
		animalActual.position(animalActual.position().up(1))
	}
	keyboard.down().onPressDo{ 
		animalActual.position(animalActual.position().down(1))
	}
	keyboard.right().onPressDo{ 
		animalActual.position(animalActual.position().right(1))
	}
	keyboard.left().onPressDo{ 
		animalActual.position(animalActual.position().left(1))
	}
	
	
	
	
	/*
	 * arrancamos el juego
	 */
	 game.start()
}